# NEXT_PUBLIC_API_URL=https://moviesnode.onrender.com/api
# NEXT_PUBLIC_API_MOVIES=https://moviesnode.onrender.com/api/tmdb/movies

NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_API_MOVIES=http://localhost:8080/api/tmdb/movies